# springboot-docker-openshift

./: Dockerfile  pom.xml
java/com/microservice/: SonarQubeJob.java  SonarQubeJobConfiguration.java  SpringbootDockerOpenshiftApplication.java
resources/: application.properties
